<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCEING BALL</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
 .container{

    background-color: rgb(54, 50, 50);
    border: 1px solid rgb(96, 85, 85);
    width: 80vw;
    height: 80vh;
position: absolute;
top: 59px;
left: 130px;
display: flex;
align-items: end;



 }
 .ball{
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    animation:  
                X 5s ease-in-out 1s infinite forwards,
                move 5s ease-in-out 0s infinite forwards; 
   


 }

 @keyframes X {
    0%{
       transform: translate3d(0px , 0px , 0px );
    }
    20%{
        transform: translate3d(15vw , -40vh, 0px);
    }

    20%{
        transform: translate3d(15vw , -40vh, 0px);
 
    }
    40%
    {
     transform: translate3d(30vw , 0vh , 0px) ;
    }
    40%{
       
    }
    60%{
        transform: translate3d(0vw, 0vh , 0px);
    }
    
 }
 @keyframes move {
    
    to{
        transform: translateX(70vw);
    }
    
 }
  /* @keyframes Y {
    from{
        transform: translate3d(15vw , -40vh, 0px);
 
    }
    to
    {
     transform: translate3d(30vw , 0vh , 0px) ;
    }
    
 }  */



    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </di1v>
    
</body>
</html>